■■■■■rescue_execution-Update■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
latest 1.10
url https://raw.githubusercontent.com/MiglyA/bash-rescue/master/rescue_delete.sh

■■■■■RioneLauncher-Update■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
RioneLauncher-newVersion 3.10 892 all
RioneLauncher-link https://raw.githubusercontent.com/MiglyA/bash-rescue/master/RioneLauncher_migration1.sh

■■■■■RioneLauncher-Update■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
RioneLauncher2-newVersion 4.10 894 all
RioneLauncher2-link https://raw.githubusercontent.com/MiglyA/bash-rescue/master/RioneLauncher_migration2.sh

■■■■■RioneLauncher-Update■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
RioneLauncher3-newVersion 5.02 962
RioneLauncher2-link https://raw.githubusercontent.com/MiglyA/bash-rescue/master/RioneLauncher_migration3.sh

■■■■■RioneLauncher-Update■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
RioneLauncher4-newVersion 5.10 991
RioneLauncher4-link https://raw.githubusercontent.com/Ri--one/bash-rescue/master/RioneLauncher.sh
