■■■■■rescue_execution-Update■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
latest 1.10
url https://raw.githubusercontent.com/MiglyA/bash-rescue/master/rescue_delete.sh

■■■■■RioneLauncher-Update■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
RioneLauncher-newVersion 3.10 892 all
RioneLauncher-link https://raw.githubusercontent.com/MiglyA/bash-rescue/master/RioneLauncher_migration1.sh

■■■■■RioneLauncher-Update■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
RioneLauncher2-newVersion 4.10 894 all
RioneLauncher2-link https://raw.githubusercontent.com/MiglyA/bash-rescue/master/RioneLauncher_migration2.sh

■■■■■RioneLauncher-Update■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
RioneLauncher3-newVersion 4.15 909
RioneLauncher3-link https://raw.githubusercontent.com/MiglyA/bash-rescue/master/RioneLauncher4.14.sh
